# spring-reactive-native

./: .dockerignore  Dockerfile  Dockerfile-native  build.gradle
src/main/java/com/example/reactive/: ObservedAspectRuntimeRegistrar.java
src/main/java/com/example/reactive/configuration/: BeansConfiguration.java  ReactiveKafkaConsumerConfig.java
src/main/java/com/example/reactive/controller/: ReactiveController.java
src/main/java/com/example/reactive/dto/: ReactiveDto.java  TestRecord.java  TestRecordEntity.java
src/main/java/com/example/reactive/repositories/: TestRecordRepository.java
src/main/java/com/example/reactive/services/: TestRecordsService.java
src/main/resources/: application.yaml
src/test/java/com/example/reactive/: ReactiveApplicationTests.java
